<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(176, 170, 170);
        }
        .container{
            border: 4px solid gray;
            border-radius: 5px;
            width: fit-content;
            background-color:#595959;
            display: block;
            margin: 100px auto;
        }

        .btn{
            display: flex;
            justify-content: space-around;
            margin: 40px;
            cursor: pointer;
        }

        .heading{
            color: rgb(166, 25, 25);
            
            font-family: cursive;
            text-align: center;
            margin-bottom: 40px;
        }

        .btn-1{
            padding: 10px 30px;
            background-color: rgb(151, 143, 143);
            cursor: pointer;
            border-radius: 20px;
        }

        .btn-2{
            padding: 10px 30px;
            background-color: yellow;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>
<body id="body">
    <div class="container" id="container">
        <h1 class="heading">Bulb Toggler</h1>
        <img src="./bulb-off.png" height="450px" id="img">
        <div class="btn">
            <button class="btn-1" onclick="bulboff()" type="button" id="off">
                Turn off
            </button>
            <button class="btn-2" onclick="bulbon()" type="button" id="On">
                Turn on
            </button>
        </div>
    </div>

    <script>
        function bulbon()
        {
            const turnonbulb = document.getElementById('img');
            turnonbulb.src = "./bulb-on.png";

            const body = document.getElementById('body');
            const background = document.getElementById('container');
            background.style.backgroundColor= '#ffffff';
            body.style.backgroundColor = '#ff9900'; 

        }

        function bulboff()
        {
            const turnoffbulb= document.getElementById('img')
            turnoffbulb.src='./bulb-off.png';

            const body = document.getElementById('body');
            const background = document.getElementById('container');
            background.style.backgroundColor= '#595959';
            body.style.backgroundColor = ' rgb(176, 170, 170)'; 
        }
    </script>
    
</body>
</html>